# ================================================================
# Display - Stock Ender 3 Max
# ================================================================
[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#     EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# ================================================================
# Display - Menus
# ================================================================

[display_template _print_status]
text:
  {% if printer.display_status.message %}
    { printer.display_status.message }

  {% elif printer.idle_timeout.printing_time %}
    {% set totalLayers = printer.print_stats.info.total_layer %}
    {% set currentLayer = printer.print_stats.info.current_layer %}
    ~layerGlyph~
    { " %0.0f/%0.0f" % (currentLayer, totalLayers) }

  {% else %}
    Printer Ready!
  {% endif %}

# Glyph for Layer status display
[display_glyph layerGlyph]
data:
  ................
  ................
  ................
  ......*.........
  ......*.........
  ......*.........
  ......*.........
  ......****......
  ................
  ................
  ....********....
  ...*........*...
  ..************..
  ...*........*...
  ..************..
  ................

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

