# ================================================================
# Features
# - BLTouch + bed mesh
# - Bed Tramming Assistant
# - Firmware Retraction
# - Input Shaper and Accelerometer
# - Filament Runout Sensor
# ================================================================

# ================================================================
# BLTouch and Bed Mesh
# ================================================================
[bltouch]
sensor_pin: PC14
control_pin: PA1
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: 49.7                          # X axis offset from the nozzle. Left[-] and Right[+]
y_offset: -1.8                        	# Y axis offset from the nozzle. Backwards[-] and Forwards[+]
samples: 1
sample_retract_dist: 10.0      
samples_tolerance_retries: 0        	# Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 60
speed: 60

[bed_mesh]
speed: 150                            	# Default: 50
mesh_min: 55, 55                      	# Default: 50, 0
mesh_max: 250, 250                    	# Default: 290, 290
algorithm: bicubic
probe_count: 8, 8                   	# Default: 7,7
horizontal_move_z: 10
fade_start: 1
fade_end: 10
fade_target: 0

# ================================================================
# Bed Tramming Assistant
# ================================================================
[screws_tilt_adjust]
# Screws_Tilt_Adjust can be started by using the button located in the Tools drop down located in the Tool section of the homepage.
# The probe is not able to reach the screw locations on the left of the bed on the Ender3Max.
# These positions will not probe the screw locations making the screw correction values slightly incorrect. Use them as a reference.
screw1: 0, 30
screw1_name: Front Left
screw2: 200, 30
screw2_name: Front Right
screw3: 200, 250
screw3_name: Rear Right
screw4: 0, 250
screw4_name: Rear Left
horizontal_move_z: 10
speed:120
screw_thread: CW-M4

# ================================================================
# Firmware Retraction
# <Nozzle> + <Filament> = <rLength>, <rSpeed>, <unrSpeed>, <unrxLength>
# 0.40 + PLA Polymaker PolyLite = 2.0, 40, 40, 0
# 0.40 + ASA/ABS = 1.95, 35, 35, 0
# 0.25 + eSun ePLA ST = 1.9, 40, 40, 0
# ================================================================
[firmware_retraction]
retract_length: 1.7                    # Retraction Distance (mm) | TriangleLabs Standard Nozzle: 1.95 | CHT Nozzle: 1.7
retract_speed: 40                       # Retraction Speed (mm/s)
unretract_speed: 40                     # Prime Speed (mm/s)
unretract_extra_length: 0               # Additional Prime Amount (+/- to retract_length)(mm)

# ================================================================
# Input Shaper and Accelerometer
# ================================================================
[adxl345]
cs_pin: rpi:None                        # When attached main RPi
## spi_bus: spi0a                        # When attached to additional MCU (Pico)
## cs_pin: pico:gpio1                    # When attached to additional MCU (Pico)

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20                        # X, Y, Z - Position of printhead during resonance testing

# ================================================================
# Filament Runout Sensor
# ================================================================
# [filament_switch_sensor e0_sensor]  
# switch_pin: PC15