# ================================================================
# Features
# - BLTouch + bed mesh
# - Firmware Retraction
# - Input Shaper and Accelerometer
# - Filament Runout Sensor
# ================================================================

# ================================================================
# BLTouch and Bed Mesh
# ================================================================
[bltouch]
sensor_pin: PC14
control_pin: PA1
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False              
probe_with_touch_mode: True
x_offset: 50.5                          # X axis offset from the nozzle. Left[-] and Right[+]
y_offset: -2.4                        	# Y axis offset from the nozzle. Backwards[] and Forwards[] Stock cooler w/custom bltouch offset -6.9
samples: 1
sample_retract_dist: 5.0      
samples_tolerance_retries: 0        	# Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 60
speed: 60

[bed_mesh]
speed: 100                            	# Default: 50
mesh_min: 55, 55                      	# Default: 50, 0
mesh_max: 250, 250                    	# Default: 290, 290
algorithm: bicubic
probe_count: 7, 7                      	# Default: 7,7
horizontal_move_z: 10
fade_start: 1
fade_end: 10
fade_target: 0

# ================================================================
# Firmware Retraction
# ================================================================
[firmware_retraction]
retract_length: 1.8                     # Retraction Distance (mm)
retract_speed: 35                       # Retraction Speed (mm/s)
unretract_speed: 35                     # Prime Speed (mm/s)
#unretract_extra_length: 0              # Additional Prime Amount (+/- to retract_length)(mm)

# ================================================================
# Input Shaper and Accelerometer
# ================================================================
[adxl345]
cs_pin: rpi:None                        # When attached main RPi
# spi_bus: spi0a                          # When attached to additional MCU (Pico)
# cs_pin: pico:gpio1                      # When attached to additional MCU (Pico)

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20                        # X, Y, Z - Position of printhead during resonance testing

# ================================================================
# Filament Runout Sensor
# ================================================================
# [filament_switch_sensor e0_sensor]  
# switch_pin: PC15