# ================================================================
# Macros
# ================================================================
# Machine Functions:
#   Home(G29), Print_Start, Print_End, Pause, Resume, Cancel
# 
# Machine Calibration:
#   Inputshaper, PID Tune
# 
# Accessories:
#   Smartplug Switch (TP-Link KP115)    
# 
# Custom Functions and Features:
#   Set_Retraction_By_Material_Type
# 
# ================================================================

# ================================================================
# Machine Functions
# ================================================================
[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G1 X0 Y0 Z5 F4000

[gcode_macro _PRINT_START]
# See documentation for Slicer Specific setup
gcode:
  # ==== Declare Variables/Parameters (passed in from slicer start g-code parameters)
  {% set EXTRUDER = params.EXTRUDER_TEMP|default(0)|float %}
  {% set BED = params.BED_TEMP|default(0)|float %}

  # ==== Pre-Heat
  M117                                    # Clear screen (Fix for the screen not updating after a cancelled print)
  M117 Pre-Heating...
  M104 S{EXTRUDER * 0.8}	                # Heat hotend to % of final temperature
  M190 S{BED}                             # Wait until the heated bed is up to temp
  G92 E0

  # ==== Home and Level
  M117 Homing...
  G28					                            # Home all axes (Once bed is to temperature)
  BED_MESH_PROFILE LOAD=default
  BED_MESH_CALIBRATE			                # Do bed mesh leveling (Klipper)

  # ==== Final heat
  M117 Final Heatup...
  G1 Z12 F3000				                    # Set nozzle for heatup
  G1 X0 Y0                                # Set nozzle to wipe
  M109 S{EXTRUDER}	                      # Final hotend heat
  G1 Z2.0 F3000 			                    # Raise Z Axis to prevent scratching of Hot Bed

  # ==== 2 Line extrustion prime
  M117 Priming...
  G1 X5.1 Y20 Z0.3 F5000.0 			          # Move to start position
  G1 X5.1 Y200.0 Z0.3 F1500.0 E15 		    # Draw the first line
  G1 X5.4 Y200.0 Z0.3 F5000.0 			      # Move to side a little
  G1 X5.4 Y20 Z0.3 F1500.0 E30 		        # Draw the second line

  G92 E0 					                        # Reset Extruder
  G1 Z2.0 F3000 				                  # Raise Z Axis to prevent scratching of Hot Bed
  G1 X10 Y20 Z0.3 F5000.0 			          # Move over to prevent blob squish
  M117

[gcode_macro _PRINT_END]
gcode:
  M117                                    
  M117 Print Complete!
  G91				                              # Relative positioning
  G1 E-1 F2700                            # Retract a bit
  G1 E-1 Z0.2 F2400                       # Retract and raise Z
  G1 X5 Y5 F3000                          # Wipe out
  G1 Z25                                  # Raise Z
  G90				                              # Absolute positioning
  G1 X0 Y250			                        # Present print

  #============== Turn Off
  M106 S0 				                        # Turn-off part-cooling fan
  M104 S0 				                        # Turn-off hotend
  M140 S0 				                        # Turn-off bed

  M84 X Y E                               # Turn off steppers (Do not turn off Z-steppers on Belted-Z printers between prints)
  M82 				                            # Absolute extrusion mode
  M104 S0

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0                     # Change this if you need more or less extrusion

gcode:
  M117 Print Paused
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  M117 Print Resumed
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M117 Print Cancelled :(
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91                                     # Relative positioning
  G1 E-1 F2700		                        # Retract a bit
  G1 E-1 Z0.2 F2400		                    # Retract and raise Z
  G1 X5 Y5 F3000		                      # Wipe out
  G1 Z25			                            # Raise Z
  G90			                                # Absolute positioning
  M106 S0 			                          # Turn-off fan
  M104 S0 			                          # Turn-off hotend
  M140 S0 			                          # Turn-off bed
  G1 X0 Y250		                          # Present print
  M84 X Y E 		                          # Disable all steppers

# ================================================================
# Machine Calibration
# ================================================================
# Input Shaper Calibration
[gcode_macro InputShaper_Query_Accelerometer]
description: Polls the sensor for data. Mostly used to make sure the sensor is working.
gcode:
  ACCELEROMETER_QUERY

[gcode_macro InputShaper_Calibrate_X]
description: Begins Input Shaping calibration on X axis
gcode:
  SHAPER_CALIBRATE AXIS=X

[gcode_macro InputShaper_Calibrate_Y]
description: Begins Input Shaping calibration on Y axis
gcode:
  SHAPER_CALIBRATE AXIS=Y

# ==== PID Tuning
[gcode_macro PID_Extruder]
description: Start PID Tune on extruder
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=250

[gcode_macro PID_Hotbed]
description: Start PID Tune on hotbed
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=95

# ================================================================
# Accessories
# ================================================================
# Printer Power Macros : Smartplug Switch (TP-Link KP115)
[gcode_macro POWER_OFF_PRINTER]
gcode: 
  {action_call_remote_method("set_device_power", device="Ender3Max", state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="Ender3Max", state="on")}

# ================================================================
# Custom Functions and Features
# ================================================================

# [gcode_macro SET_RETRACTION_BY_MATERIAL_TYPE]
# # ==== Slicer Specific Start G-code
# # - SuperSlicer: SET_RETRACTION_BY_MATERIAL_TYPE [filament_type]
# # - Cura: SET_RETRACTION_BY_MATERIAL_TYPE [material_type]

# description: Sets retraction settings based on material type passed in from the slicer.
# gcode:
#   {% set filamentType = params.FILAMENT_TYPE|default(PLA)|string %}

#   {% if filamentType == 'PLA' %}
#       SET_RETRACTION RETRACT_LENGTH=2.0 RETRACT_SPEED=35 UNRETRACT_SPEED=35

#   {% elif filamentType == 'PET' %}
#       SET_RETRACTION RETRACT_LENGTH=1.8 RETRACT_SPEED=30 UNRETRACT_SPEED=30

#   {% elif filamentType == 'PETG' %}
#     SET_RETRACTION RETRACT_LENGTH=1.8 RETRACT_SPEED=30 UNRETRACT_SPEED=30

#   {% elif filamentType == 'ASA' %}
#       SET_RETRACTION RETRACT_LENGTH=1.8 RETRACT_SPEED=30 UNRETRACT_SPEED=30


#   {% endif %}


# [gcode_macro _MATERIAL_PLA]
# gcode:
#   SET_RETRACTION RETRACT_LENGTH=2.0 RETRACT_SPEED=35 UNRETRACT_SPEED=35

# [gcode_macro _MATERIAL_PETG]
# gcode:
#   SET_RETRACTION RETRACT_LENGTH=1.8 RETRACT_SPEED=30 UNRETRACT_SPEED=30

# [gcode_macro _MATERIAL_ASA]
# gcode:
#   SET_RETRACTION RETRACT_LENGTH=1.8 RETRACT_SPEED=28 UNRETRACT_SPEED=28

