# ================================================================
# Macros
# ================================================================

# [gcode_macro PUBLISH_ALERT]
# gcode:
#   {% set data = params.PAYLOAD|default(None) %}
#   {action_call_remote_method("publish_mqtt_topic",
#                              topic="klipper/state",
#                              payload=data,
#                              qos=0,
#                              retain=False,
#                              use_prefix=True)}


# ==== Printer Power Macros : Smartplug Switch (TP-Link KP115)
[gcode_macro POWER_OFF_PRINTER]
gcode: 
  {action_call_remote_method("set_device_power", device="Ender3Max", state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="Ender3Max", state="on")}

# ==== Input Shaper Calibration
[gcode_macro InputShaper_Query_Accelerometer]
description: Polls the sensor for data. Mostly used to make sure the sensor is working.
gcode:
  ACCELEROMETER_QUERY

[gcode_macro InputShaper_Calibrate_X]
description: Begins Input Shaping calibration on X axis
gcode:
  SHAPER_CALIBRATE AXIS=X

[gcode_macro InputShaper_Calibrate_Y]
description: Begins Input Shaping calibration on Y axis
gcode:
  SHAPER_CALIBRATE AXIS=Y

# ==== PID Tuning
[gcode_macro PID_Extruder]
description: Start PID Tune on extruder
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200

[gcode_macro PID_Hotbed]
description: Start PID Tune on hotbed
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G1 X0 Y0 Z5 F4000

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M117 Print Cancelled
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91                 # Relative positioning
  G1 E-1 F2700		    # Retract a bit
  G1 E-1 Z0.2 F2400		# Retract and raise Z
  G1 X5 Y5 F3000		  # Wipe out
  G1 Z5			          # Raise Z
  G90			            # Absolute positioning
  M106 S0 			      # Turn-off fan
  M104 S0 			      # Turn-off hotend
  M140 S0 			      # Turn-off bed
  G1 X0 Y250		      # Present print
  M84 X Y Z E 		    # Disable all steppers

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  M117 Print Paused
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  M117 Print Resumed
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}