# ==========================================================================================
# "Things"
# For all additional functionality. Smart switches, mqtt, homeassistant, all here!
# ==========================================================================================
[power Ender3Max]             # KP115 - Kasa Smart WiFi Plug Slim with Energy Monitoring
type: tplink_smartplug
address: 192.168.0.50
restart_klipper_when_powered: True
# restart_delay: 5                          # Seconds to wait after power on

# ==========================================================================================
# ==========================================================================================
[server]
host: 0.0.0.0
port: 7125

[file_manager]
enable_object_processing: True # For Exclude_Objects feature

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

[machine] 
provider: systemd_cli 

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: False
# enable_packagekit: False 
# enable_system_updates: False 

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd


