# ================================================================
# Klipper + Fluidd printer.cfg
# ================================================================
# Author: Bridget512
# Printer: Creality Ender 3 MAX 2020
# Modifications: BL Touch v3.1, Voron M4 Extruder, Bi-Metal HeatBreak, Extruder Stepper:(StepperOnline 17HS15-1504S)
# Mainboard: BigTreeTech SKR Mini E3 Version 3.0 (STM32G0B1, 8KiB bootloader (stm32duino), 8 MHz crystal, USB (on PA11/PA12))
# 
# ================================================================
# Klipper Setup
# ================================================================
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[exclude_object]

# ================================================================
# Includes
# ================================================================
[include macros.cfg]
[include display.cfg]
[include features.cfg]

# ================================================================
# Microcontrollers
# ================================================================
[mcu]
# Run "ls /dev/serial/by-id/*" for micro-controller name
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_07002A001750425938323120-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66008830742712A-if00
# restart_method: rpi_usb

# [gcode_button pico_EmergencyStop]
# pin: ^!pico:gpio16
# press_gcode: {action_emergency_stop()}
# release_gcode:

# [gcode_button pico_Home]
# pin: ^!pico:gpio15
# press_gcode: G28
# release_gcode:

# [gcode_button pico_move_Z_Up]
# pin: ^!pico:gpio14
# press_gcode: 
#     G91
#     # SET_KINEMATIC_POSITION Z=0
#     G1 z10 F1200
#     G90
#     # M84
# release_gcode:

# # [force_move]
# # enable_force_move: True


# ================================================================
# Hotend, Extrusion, and Bed
# ================================================================
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
filament_diameter: 1.750
nozzle_diameter: 0.400
pressure_advance: 0.0
microsteps: 16
full_steps_per_rotation: 200
min_temp: 0
max_temp: 260                           # 260*c maximum on standard thermistor
min_extrude_temp: 170
max_extrude_only_distance: 400.0
max_extrude_cross_section: 15           # M4 Extruder accel error fix - Default: 0.8
#gear_ratio: 80:20
# Rotation_Distance Calibration - see https://www.klipper3d.org/Rotation_Distance.html
    # Base Extruder rotation distance (Always calibrate)
        # M4 Extruder : 5.585 | Gear Ratio : 80:20
        # Red Dual Gear Extruder : 19.575
        # Stock Extruder : 34.400
rotation_distance: 5.585

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.625                      # Default Current for Extruder: 0.650 (Stock and StepperOnline)
# stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 100

# ================================================================
# Printer and Steppers 
# ================================================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_min: -2.5
position_endstop: -2.5
position_max: 302.5
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_min: -20
position_endstop: -20
position_max: 270                       # Default for Max: 320, Switchwire Y axis temp fix: 270
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -6                        # You want this to be lower than your first layer offset, but high enough that if a crash happens the machine will stop (Only works after initial home)
position_max: 300                       # Make sure to account for new toolhead setups!

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 150, 150
speed: 50
z_hop: 10
z_hop_speed: 40

# ================================================================
# Fans
# ================================================================
# Mainboard:        Fan is wired to the powersupply
# Hotend:           Wired normally to the mainboard
# PartCooling:      Each connected to their own pins on the mainboard.
# ================================================================

# Hotend Fan - NF-A4x20
[heater_fan heatbreak_cooling_fan]
pin: PB15                               # Fan2 Header
heater: extruder
heater_temp: 50.0

# Part Cooling - ARX Ceradyna 5115 blower fan
[multi_pin part_cooler_pins]
pins: PC6, PC7                          # Fan0, Fan1 Header

[fan]
pin: multi_pin:part_cooler_pins
max_power: 1.0
cycle_time: 0.080 						# 0.080 Time in seconds for each PWM power cycle. Default: 0.010 ## Octoprint Setting: 0.100 ## Fluidd Setting: 0.080 
kick_start_time: 0.150 				    # 0.150 Seconds. Default: 0.100
off_below: 0.15 						# 0.15 Fans turn off at 15% (These stop spinning below this anyway)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.102500, 0.015000, 0.020000, -0.027500, -0.022500, 0.010000, 0.080000
#*# 	  0.065000, -0.007500, 0.005000, -0.037500, -0.012500, 0.027500, 0.092500
#*# 	  0.037500, -0.027500, -0.022500, -0.055000, -0.030000, 0.010000, 0.092500
#*# 	  0.040000, -0.022500, -0.012500, -0.052500, -0.020000, 0.015000, 0.087500
#*# 	  0.020000, -0.050000, -0.045000, -0.070000, -0.047500, 0.005000, 0.097500
#*# 	  0.057500, -0.015000, -0.007500, -0.040000, -0.015000, 0.015000, 0.105000
#*# 	  0.092500, 0.015000, 0.017500, -0.017500, 0.000000, 0.030000, 0.107500
#*# tension = 0.2
#*# min_x = 55.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 55.0
#*# x_count = 7
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bltouch]
#*# z_offset = 3.205
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.409
#*# pid_ki = 1.544
#*# pid_kd = 112.896
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.740
#*# pid_ki = 1.343
#*# pid_kd = 1039.817
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 33.0
