# ================================================================
# Klipper + Fluidd printer.cfg
# Last Update: 4 December 2022
# ================================================================
# Author: Bridget512
# Printer: Creality Ender 3 MAX
# Modifications: BL Touch v3.1, Voron M4 Extruder, Bi-Metal HeatBreak
# Mainboard: BigTreeTech SKR Mini E3 Version 3.0 (STM32G0B1, 8KiB bootloader (stm32duino), 8 MHz crystal, USB (on PA11/PA12))
# ================================================================
# Config Features:
# ================================================================
#   Enabled Features:
#   - BlTouch v3.1: Modified mounting location
#   - InputShaper: ADXL345 + Calibration Macros
#   - Firmware Retraction [Must also be enabled in slicer. Cura needs a plugin]: Realtime fine tuning of retraction settings.
#   - Exclude Object [Objects must be labeled in slicer]: Allows individual objects being printed to be excluded from future printing moves. 
#  
#   Disabled Features:
#   - Filament Runout
#   
#   Optimised bed leveling:
#   - ~1 Minute Bed Mesh 
#   - 5x5 bed mesh. 
#   - Single sample probe. 
#   - Faster feedrate for x & y. Faster z height movement feedrate.
# 
# ================================================================
# Klipper Setup
# ================================================================
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[exclude_object]

# ================================================================
# Includes
# ================================================================
[include macros.cfg]
[include display.cfg]
[include features.cfg]

# ================================================================
# Microcontrollers
# ================================================================
[mcu]
# Run "ls /dev/serial/by-id/*" for micro-controller name
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_07002A001750425938323120-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# ================================================================
# Hotend, Extrusion, and Bed
# ================================================================
[extruder]
max_extrude_only_distance: 400.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
# Rotation_Distance Calibration - see https://www.klipper3d.org/Rotation_Distance.html
# PLA : 19.574  +/-0.3                  # 0.4mm nozzle           1:1 ratio extruder gear
# PLA : 5.498                           # 0.6mm nozzle           4:1 M4 Extruder
rotation_distance: 5.480                # 0.4mm nozzle           4:1 M4 Extruder          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ROTATION DISTANCE
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 260                           # 260*c maximum on standard thermistor
pressure_advance: 0.0  
max_extrude_cross_section: 15           # M4 Extruder accel error fix - Default: 0.8

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650                      # Default Current for Extruder: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 100

# ================================================================
# Printer and Steppers 
# ================================================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 300
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3                      # You want this to be lower than your first layer offset, but high enough that if a crash happens the machine will stop (Only works after initial home)
position_max: 300                       # Make sure to account for new toolhead setups!

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 150, 150
speed: 50
z_hop: 5
z_hop_speed: 40

# ================================================================
# Fans
# ================================================================
# Mainboard:        Fan is wired to the powersupply
# Hotend:           Wired normally to the mainboard
# PartCooling:      Each connected to their own pins on the mainboard.
# ================================================================

# Hotend Fan - NF-A4x20
[heater_fan heatbreak_cooling_fan]
pin: PB15                               # Fan2 Header
heater: extruder
heater_temp: 45.0

# Part Cooling - ARX Ceradyna 5115 blower fan
[multi_pin part_cooler_pins]
pins: PC6, PC7                          # Fan0, Fan1 Header

[fan]
pin: multi_pin:part_cooler_pins
max_power: 1.0
cycle_time: 0.080 						         # 0.080 Time in seconds for each PWM power cycle. Default: 0.010 ## Octoprint Setting: 0.100 ## Fluidd Setting: 0.080 
kick_start_time: 0.150 				         # 0.150 Seconds. Default: 0.100
off_below: 0.15 						           # 0.15 Fans turn off at 15% (These stop spinning below this anyway)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010000, -0.052500, -0.050000, -0.045000, 0.002500
#*# 	0.012500, -0.025000, -0.012500, 0.007500, 0.062500
#*# 	0.037500, -0.015000, -0.015000, -0.002500, 0.042500
#*# 	0.012500, -0.032500, -0.037500, -0.020000, 0.020000
#*# 	0.042500, -0.015000, -0.020000, -0.017500, 0.022500
#*# tension = 0.2
#*# min_x = 55.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 55.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bltouch]
#*# z_offset = 2.590
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.190
#*# pid_ki = 1.620
#*# pid_kd = 122.627
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.352
#*# pid_ki = 1.001
#*# pid_kd = 1307.759
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 33.0
