# ================================================================
# Klipper + Fluidd printer.cfg
# ================================================================
# Author: Bridget512
# Printer: Creality Ender 3 MAX 2020
# Mainboard: BigTreeTech SKR Mini E3 Version 3.0 (STM32G0B1, 8KiB bootloader (stm32duino), 8 MHz crystal, USB (on PA11/PA12))
# Modifications: BL Touch v3.1, Voron M4 Extruder (w/StepperOnline 17HS15-1504S), Bi-Metal HeatBreak, HeroMe7 base with modified part-cooling
# Modifications cont...: Voron Y-Axis (needs cad modification for full bed), Custom Voron M4 extruder gearbox based Z-Axis (w/StepperOnline 17HS15-1504S)
# ================================================================

# ================================================================
# Klipper Setup
# ================================================================
[virtual_sdcard]
path: ~/gcode_files
[display_status]
[pause_resume]
[exclude_object]

# ================================================================
# Includes
# ================================================================
[include macros.cfg]
[include display.cfg]
[include features.cfg]
[include KAMP_Settings.cfg]

# ================================================================
# Microcontrollers
# ================================================================
[idle_timeout]
# Description: Prevents heater from switching off on long bed/chamber pre-heats
timeout: 1200                            # Default: 600 Seconds (10 Minutes)

[mcu]
# Run "ls /dev/serial/by-id/*" for micro-controller name
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_07002A001750425938323120-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# # Allows movement without having to home. Can be dangerous.
# # [force_move]
# # enable_force_move: True

# ================================================================
# Hotend, Extrusion, and Bed
# ================================================================
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
filament_diameter: 1.750
nozzle_diameter: 0.4
pressure_advance: 0.40                   # Standard Nozzle: 0.5, Brass CHT 0.4mm: 0.38
microsteps: 16
full_steps_per_rotation: 200
min_temp: 0
max_temp: 265                           # DO NOT EXCEED 260*c for printing on the standard thermistor. +5 to prevent error on heating overshoot.
min_extrude_temp: 10                    # Set low for filament loading. 170*c Recommended
max_extrude_only_distance: 400.0
max_extrude_cross_section: 15           # M4 Extruder accel error fix - Default: 0.8
#gear_ratio: 80:20
rotation_distance: 5.500                # Updated: New M4 build April 2024 | Old 5.585

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650                      # Default Current for Extruder: 0.650 (Stock and StepperOnline)
# stealthchop_threshold: 999999         # Stealthchop is disabled as it creates a loud grinding noise on fast movements. It's especially bad with pressure advance on.

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 105                           # DO NOT EXCEED 100*c for printing. +5 to prevent error on heating overshoot.

# ================================================================
# Printer and Steppers 
# ================================================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
minimum_cruise_ratio: 0.5
max_z_velocity: 12
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64                         # StealthChop = 16 | SpreadCycle = 64 or 128 
rotation_distance: 40
endstop_pin: ^PC0
position_min: -2.5
position_endstop: -2.5
position_max: 302.5
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
interpolate: False                      # Use higher microstepping instead for SpreadCycle
# stealthchop_threshold: 999999         # https://github.com/Klipper3d/klipper/blob/master/docs/TMC_Drivers.md

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 64                          # StealthChop = 16 | SpreadCycle = 64 or 128
rotation_distance: 40
endstop_pin: ^PC1
position_min: -20
position_endstop: -20
position_max: 270                       # Default for Max: 320. Temporary Switchwire Y-Axis fix: 270
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.600                      # Default Current for Stock Creality Y Stepper: 0.580
interpolate: False                      # Use higher microstepping instead for SpreadCycle
# stealthchop_threshold: 999999         # Y axis max accel with stealthchop = 3000mm/2 before skipping | https://github.com/Klipper3d/klipper/blob/master/docs/TMC_Drivers.md

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64                          # Default of 16 worked fine in SpreadCycle
rotation_distance: 40                   # Belted Z 80T and 20T pulleys | Standard Leadscrew: 8
gear_ratio: 80:20                       # Belted Z 80T and 20T pulleys
endstop_pin: probe:z_virtual_endstop
position_min: -4                        # You want this to be lower than your first layer offset, but high enough that if a crash happens the machine will stop (Only works after initial home)
position_max: 300

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
interpolate: False
# stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 150, 150
speed: 60
z_hop: 10
z_hop_speed: 40

# ================================================================
# Fans
# ================================================================
# Mainboard:        Wired to Powersupply (24v) > Adjustable buck converter (@12v) > Fan
# Hotend:           Wired to mainboard (24v) > Adjustable buck converter (@12v) > Fan
# PartCooling:      Each connected to their own pins on the mainboard.
# ================================================================

# Hotend Fan - NF-A4x20
[heater_fan heatbreak_cooling_fan]
pin: PB15                               # Fan2 Header
heater: extruder
heater_temp: 50.0

# Part Cooling - ARX Ceradyna 5115 blower fan (Ceramic Sleeve)
# Creates a fan array
[multi_pin part_cooler_pins]
pins: PC6, PC7                          # Fan0, Fan1 Header

[fan]
pin: multi_pin:part_cooler_pins
max_power: 1.0
cycle_time: 0.080 						# 0.080 Time in seconds for each PWM power cycle. Default: 0.010 ## Octoprint Setting: 0.100 ## Fluidd Setting: 0.080 
kick_start_time: 0.150 				    # 0.150 Seconds. Default: 0.100
off_below: 0.15 						# 0.15 Fans turn off at 15% (These ARX fans stop spinning below this anyway)


# ================================================================
# My unused MCU code
# ================================================================
# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66008830742712A-if00
# restart_method: rpi_usb

# [gcode_button pico_EmergencyStop]
# pin: ^!pico:gpio16
# press_gcode: {action_emergency_stop()}
# release_gcode:

# [gcode_button pico_Home]
# pin: ^!pico:gpio15
# press_gcode: G28
# release_gcode:

# [gcode_button pico_move_Z_Up]
# pin: ^!pico:gpio14
# press_gcode: 
#     G91
#     # SET_KINEMATIC_POSITION Z=0
#     G1 z10 F1200
#     G90
#     # M84
# release_gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, -0.021875, -0.028125, 0.009375, 0.090625
#*# 	0.025000, -0.018750, -0.025000, 0.000000, 0.034375
#*# 	0.000000, 0.009375, -0.037500, 0.003125, 0.012500
#*# 	0.003125, -0.037500, -0.031250, -0.043750, 0.012500
#*# 	0.003125, -0.009375, -0.078125, -0.043750, -0.056250
#*# tension = 0.2
#*# min_x = 124.31
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 102.83
#*# x_count = 5
#*# max_y = 207.79
#*# mesh_x_pps = 2
#*# max_x = 211.11
#*#
#*# [bltouch]
#*# z_offset = 3.087
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.152
#*# pid_ki = 1.602
#*# pid_kd = 115.056
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.410
#*# pid_ki = 1.341
#*# pid_kd = 1060.459
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 33.0
