# ================================================================
# Klipper + Fluidd printer.cfg
# Last Update: 1 December 2022
# ================================================================
# Author: Bridget512
# Printer: Creality Ender 3 MAX
# Modifications: BL Touch v3.1, Voron M4 Extruder, Bi-Metal HeatBreak
# Mainboard: Stock Ender 3 Max (2019) v4.2.2, STM32F103, 28KiB Bootloader, Serial (on USART1 PA10/PA9)
# See docs/Config_Reference.md for a description of parameters.
# 
# ================================================================
# Config Features:
# ================================================================
#   Enabled Features:
#   - BlTouch v3.1: Modified mounting location
#   - InputShaper: ADXL345 + Calibration Macros
#   - Firmware Retraction [Must also be enabled in slicer. Cura needs a plugin]: Realtime fine tuning of retraction settings.
#   - Exclude Object [Objects must be labeled in slicer]: Allows individual objects being printed to be excluded from future printing moves. 
#   
#   Disabled Features:
#   - Filament Runout Sensor
#   
#   Optimised bed leveling:
#   - 4x4 bed mesh. Single sample probe. Faster feedrate for x & y. Faster z height movement feedrate.
#        
#   Custom cancel script:
#   - Home's x axis. Move's y axis forward. Raise's Z. Turns off heaters. Turns off part cooling. Disable's all steppers.
#     
# ================================================================
# Klipper Setup
# ================================================================
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[exclude_object]

# ================================================================
# Includes
# ================================================================
[include macros.cfg]

# ================================================================
# Microcontrollers
# ================================================================
[mcu]
# Run "ls /dev/serial/by-id/*" for micro-controller name
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# ================================================================
# Input Shaper and Accelerometer
# ================================================================
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20                        # X, Y, Z - Position of printhead during resonance testing

# ================================================================

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_accel_to_decel: 2500
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 300
homing_speed: 60

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 300
homing_speed: 60

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2.4                      # You want this to be lower than your first layer offset, but high enough that if a crash happens the machine will stop (Only works after initial home)
position_max: 300                       # Make sure to account for new toolhead setups!

[safe_z_home]
home_xy_position: 150, 150
speed: 50
z_hop: 10
z_hop_speed: 50

# ================================================================
# BLTouch and Bed Mesh
# ================================================================
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: 50                          	# X axis offset from the nozzle. Left[-] and Right[+]
y_offset: -6.9                        	# Y axis offset from the nozzle. Backwards[] and Forwards[]
samples: 1
sample_retract_dist: 5.0      
samples_tolerance_retries: 0        	# Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 35
speed: 35

[bed_mesh]
speed: 50                            	# Default: 300
mesh_min: 55, 55                      	# Default: 50, 0
mesh_max: 250, 250                    	# Default: 290, 290
algorithm: bicubic
probe_count: 4, 4                      	# Default: 7,7
horizontal_move_z: 5
fade_start: 1
fade_end: 10
fade_target: 0

# ================================================================
# Firmware Retraction
# ================================================================
[firmware_retraction]
retract_length: 2.0                     # Retraction Distance (mm)
retract_speed: 35                       # Retraction Speed (mm/s)
unretract_speed: 35                     # Prime Speed (mm/s)
#unretract_extra_length: 0              # Additional Prime Amount (+/- to retract_length)(mm)

# ================================================================
# Hotend, Extrusion, and Bed
# ================================================================
[extruder]
max_extrude_only_distance: 400.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# Rotation_Distance Calibration - see https://www.klipper3d.org/Rotation_Distance.html
# PLA : 19.574  +/-0.3                  # 0.4mm nozzle           1:1 ratio extruder gear
# PLA : 5.498                           # 0.6mm nozzle           4:1 M4 Extruder
rotation_distance: 5.580               # 0.4mm nozzle           4:1 M4 Extruder          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ROTATION DISTANCE
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 260                           # 260*c maximum on standard thermistor
pressure_advance: 0.0  
max_extrude_cross_section: 15           # M4 Extruder accel error fix - Default: 0.8

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 100

# ================================================================
# Part Cooling - ARX Ceradyna 5115 blower fan
# ================================================================
[fan]
pin: PA0
max_power: 1.0
cycle_time: 0.080 						# Time in seconds for each PWM power cycle. Default: 0.010 ## Octoprint Setting: 0.100 ## Fluidd Setting: 0.080 
kick_start_time: 0.150 				    # Seconds. Default: 0.100
off_below: 0.15 						# Fans turn off at 15% (These stop spinning below this anyway)

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

# Filament Runout Sensor - Uncomment if you use this sensor
# [filament_switch_sensor e0_sensor]  
# switch_pin: PA4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.147500, -0.197500, -0.202500, -0.157500
#*# 	-0.145000, -0.187500, -0.165000, -0.105000
#*# 	-0.175000, -0.210000, -0.202500, -0.135000
#*# 	-0.122500, -0.190000, -0.210000, -0.180000
#*# tension = 0.2
#*# min_x = 55.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 55.0
#*# x_count = 4
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bltouch]
#*# z_offset = 1.970
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.902
#*# pid_ki = 1.604
#*# pid_kd = 121.375
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.357
#*# pid_ki = 1.127
#*# pid_kd = 1226.886
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 73.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 43.4
